--cpu Cortex-M3
"aht20\startup_stm32f103xb.o"
"aht20\main.o"
"aht20\stm32f1xx_it.o"
"aht20\stm32f1xx_hal_msp.o"
"aht20\stm32f1xx_hal_gpio_ex.o"
"aht20\stm32f1xx_ll_gpio.o"
"aht20\stm32f1xx_hal_i2c.o"
"aht20\stm32f1xx_ll_rcc.o"
"aht20\stm32f1xx_ll_utils.o"
"aht20\stm32f1xx_ll_exti.o"
"aht20\stm32f1xx_hal.o"
"aht20\stm32f1xx_hal_rcc.o"
"aht20\stm32f1xx_hal_rcc_ex.o"
"aht20\stm32f1xx_hal_gpio.o"
"aht20\stm32f1xx_hal_dma.o"
"aht20\stm32f1xx_hal_cortex.o"
"aht20\stm32f1xx_hal_pwr.o"
"aht20\stm32f1xx_hal_flash.o"
"aht20\stm32f1xx_hal_flash_ex.o"
"aht20\stm32f1xx_hal_exti.o"
"aht20\stm32f1xx_ll_spi.o"
"aht20\stm32f1xx_ll_dma.o"
"aht20\stm32f1xx_hal_tim.o"
"aht20\stm32f1xx_hal_tim_ex.o"
"aht20\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "aht20\aht20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aht20.map" -o aht20\aht20.axf